from PyQt5.QtCore import QTime
win_x,win_y = 200,100
win_width, win_height = 1000,600
txt_hello = "Добро пожаловать в программу по определению состояния здоровья!"
txt_next = 'Начать'
txt_instruction = ('Данное прилложение позволяет вам с помощью теста Руфье провести первичную диагностику вашего здоровья\n'
                   'Проба Руфье предстваляет собой нагрузочный комплекс, предназначенный для оценки работаспособности сердца при физической нагрузке\n'
                   'У испытуемого, находящегося в положении лёжана спине в течении 5 мин,определяют частоту пульсаза 15 сек;\n'
                   'Затем в течении 45 секунд испытуемый выполняет 30 преседаний.\n'
                   'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
                   'а потом - за последнии 15 секунд первой минуты периода восстановления\n'
                   'Важно! Если в процессе проведения испытания вы почуствуете себя плохо (появится головокружение, шум в\n'
                   'ушах, отдышка и тд.) ,то тест необходимо прервать и обратится к врачу\n')
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О:'
txt_hintname ='Ф.И.О'
txt_hintage = '0'
txt_test1 ='Лягте на спину и замерите пульс за 15 секунд. нажмите кнопку "Начать первый тест", чтобы запустить таймер.\nРезультатв соответсвующее поле'
txt_test2 ='Выполните 30 преседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания",\nчтобы запустить счётчик преседаний'
txt_test3 ='''Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд.\nНажмите кнопку "Начать финальный тест", чтобы запустить таймер\n
Зелёным обозначены секунды , в течении которых необходимо\nпроводить измерения, чёрным - секунды без замера пульсаций. Результаты запишите в соответствующие поля'''
txt_sendresults ='Отправьте результаты'
txt_hinttest1 ='0'
txt_hinttest2 ='0'
txt_hinttest3 ='0'
txt_starttest1 ='Начать первый тест'
txt_starttest2 ='Начать делать приседания'
txt_starttest3 ='Начать финальный тест'
time = QTime(0,0,15)
txt_timer =time.toString('hh:mm:ss')
txt_age = 'Полных лет:'
txt_finalwin ='Результаты:'
txt_index ='Индекс Руфье:'
txt_workheart = 'Работоспособность сердца:'
txt_res1='низкая.Срочно обратитесь к врачу!'
txt_res2='удовлетворительная. Обратитесь к врачу!'
txt_res3='средняя. Возможно, стоит дополнительно обслежоваться у врача'
txt_res4='выше среднего'
txt_res5='высокая'